<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create package pdf manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for build_manual {devtools}"><tr><td>build_manual {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create package pdf manual</h2>

<h3>Description</h3>

<p>Create package pdf manual
</p>


<h3>Usage</h3>

<pre>
build_manual(pkg = ".", path = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>package description, can be path or package name.  See
<code><a href="as.package.html">as.package()</a></code> for more information.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>path in which to produce package manual.
If <code>NULL</code>, defaults to the parent directory of the package.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../base/html/RdUtils.html">Rd2pdf()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 1.13.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
