<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build package vignettes.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for build_vignettes {devtools}"><tr><td>build_vignettes {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build package vignettes.</h2>

<h3>Description</h3>

<p>Builds package vignettes using the same algorithm that <code>R CMD build</code>
does. This means including non-Sweave vignettes, using makefiles (if
present), and copying over extra files. The files are copied in the 'doc'
directory and an vignette index is created in 'Meta/vignette.rds', as they
would be in a built package. 'doc' and 'Meta' are added to
<code>.Rbuildignore</code>, so will not be included in the built package. These
files can be checked into version control, so they can be viewed with
<code>browseVignettes()</code> and <code>vignette()</code> if the package has been
loaded with <code>load_all()</code> without needing to re-build them locally.
</p>


<h3>Usage</h3>

<pre>
build_vignettes(pkg = ".", dependencies = "VignetteBuilder",
  clean = TRUE, upgrade = TRUE, quiet = TRUE, install = TRUE,
  keep_md = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>package description, can be path or package name.  See
<code><a href="as.package.html">as.package()</a></code> for more information</p>
</td></tr>
<tr valign="top"><td><code>dependencies</code></td>
<td>
<p>Which dependencies do you want to check?
Can be a character vector (selecting from &quot;Depends&quot;, &quot;Imports&quot;,
&quot;LinkingTo&quot;, &quot;Suggests&quot;, or &quot;Enhances&quot;), or a logical vector.
</p>
<p><code>TRUE</code> is shorthand for &quot;Depends&quot;, &quot;Imports&quot;, &quot;LinkingTo&quot; and
&quot;Suggests&quot;. <code>NA</code> is shorthand for &quot;Depends&quot;, &quot;Imports&quot; and &quot;LinkingTo&quot;
and is the default. <code>FALSE</code> is shorthand for no dependencies (i.e.
just check this package, not its dependencies).</p>
</td></tr>
<tr valign="top"><td><code>clean</code></td>
<td>
<p>Remove all files generated by the build, even if there
were copies there before.</p>
</td></tr>
<tr valign="top"><td><code>upgrade</code></td>
<td>
<p>One of &quot;ask&quot;, &quot;always&quot; or &quot;never&quot;. &quot;ask&quot; prompts the user for
which out of date packages to upgrade. For non-interactive sessions &quot;ask&quot; is
equivalent to &quot;always&quot;. <code>TRUE</code> and <code>FALSE</code> are also accepted and
correspond to &quot;always&quot; and &quot;never&quot; respectively.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>If <code>TRUE</code>, suppresses most output. Set to <code>FALSE</code>
if you need to debug.</p>
</td></tr>
<tr valign="top"><td><code>install</code></td>
<td>
<p>If <code>TRUE</code>, install the package before building
vignettes.</p>
</td></tr>
<tr valign="top"><td><code>keep_md</code></td>
<td>
<p>If <code>TRUE</code>, move md intermediates as well as rendered
outputs. Most useful when using the <code>keep_md</code> YAML option for Rmarkdown
outputs. See
<a href="https://bookdown.org/yihui/rmarkdown/html-document.html#keeping-markdown">https://bookdown.org/yihui/rmarkdown/html-document.html#keeping-markdown</a>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="clean_vignettes.html">clean_vignettes()</a></code> to remove the pdfs in
&lsquo;<span class="file">doc</span>&rsquo; created from vignettes
</p>
<p><code><a href="clean_vignettes.html">clean_vignettes()</a></code> to remove build tex/pdf files.
</p>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 1.13.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
