<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build a Rmarkdown README for a package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for build_readme {devtools}"><tr><td>build_readme {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build a Rmarkdown README for a package</h2>

<h3>Description</h3>

<p><code>build_readme()</code> is a wrapper around <code><a href="../../rmarkdown/html/render.html">rmarkdown::render()</a></code>, it generates the
README.md from a README.Rmd file.
</p>


<h3>Usage</h3>

<pre>
build_readme(path = ".", quiet = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>path to the package to build the readme.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>if <code>TRUE</code> suppresses output from this function.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to <code><a href="../../rmarkdown/html/render.html">rmarkdown::render()</a></code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 1.13.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
