<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build and check a package, cleaning up automatically on...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check {devtools}"><tr><td>check {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build and check a package, cleaning up automatically on success.</h2>

<h3>Description</h3>

<p><code>check</code> automatically builds and checks a source package, using all
known best practices. <code>check_built</code> checks an already built package.
</p>


<h3>Usage</h3>

<pre>
check(pkg = ".", document = NA, build_args = NULL, ...,
  manual = FALSE, cran = TRUE, remote = FALSE, incoming = remote,
  force_suggests = FALSE, run_dont_test = FALSE, args = "--timings",
  env_vars = NULL, quiet = FALSE, check_dir = tempdir(),
  cleanup = TRUE, error_on = c("never", "error", "warning", "note"))

check_built(path = NULL, cran = TRUE, remote = FALSE,
  incoming = remote, force_suggests = FALSE, run_dont_test = FALSE,
  manual = FALSE, args = "--timings", env_vars = NULL,
  check_dir = tempdir(), quiet = FALSE, error_on = c("never",
  "error", "warning", "note"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>package description, can be path or package name.  See
<code><a href="as.package.html">as.package()</a></code> for more information</p>
</td></tr>
<tr valign="top"><td><code>document</code></td>
<td>
<p>If <code>NA</code> and the package uses roxygen2, will
rerun <code><a href="document.html">document()</a></code> prior to checking. Use <code>TRUE</code>
and <code>FALSE</code> to override this default.</p>
</td></tr>
<tr valign="top"><td><code>build_args</code></td>
<td>
<p>Additional arguments passed to <code>R CMD build</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed on to <code><a href="../../pkgbuild/html/build.html">pkgbuild::build()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>manual</code></td>
<td>
<p>If <code>FALSE</code>, don't build and check manual
(<code>--no-manual</code>).</p>
</td></tr>
<tr valign="top"><td><code>cran</code></td>
<td>
<p>if <code>TRUE</code> (the default), check using the same settings as
CRAN uses.</p>
</td></tr>
<tr valign="top"><td><code>remote</code></td>
<td>
<p>Sets <code>_R_CHECK_CRAN_INCOMING_REMOTE_</code> env var.
If <code>TRUE</code>, performs a number of CRAN incoming checks that require
remote access.</p>
</td></tr>
<tr valign="top"><td><code>incoming</code></td>
<td>
<p>Sets <code>_R_CHECK_CRAN_INCOMING_</code> env var.
If <code>TRUE</code>, performs a number of CRAN incoming checks.</p>
</td></tr>
<tr valign="top"><td><code>force_suggests</code></td>
<td>
<p>Sets <code>_R_CHECK_FORCE_SUGGESTS_</code>. If
<code>FALSE</code> (the default), check will proceed even if all suggested
packages aren't found.</p>
</td></tr>
<tr valign="top"><td><code>run_dont_test</code></td>
<td>
<p>Sets <code>--run-donttest</code> so that tests surrounded in
<code>\dontest{}</code> are also tested. This is important for CRAN
submission.</p>
</td></tr>
<tr valign="top"><td><code>args</code></td>
<td>
<p>Additional arguments passed to <code>R CMD check</code></p>
</td></tr>
<tr valign="top"><td><code>env_vars</code></td>
<td>
<p>Environment variables set during <code>R CMD check</code></p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>if <code>TRUE</code> suppresses output from this function.</p>
</td></tr>
<tr valign="top"><td><code>check_dir</code></td>
<td>
<p>the directory in which the package is checked
compatibility. <code>args = "--output=/foo/bar"</code> can be used to change the
check directory.</p>
</td></tr>
<tr valign="top"><td><code>cleanup</code></td>
<td>
<p>Deprecated.</p>
</td></tr>
<tr valign="top"><td><code>error_on</code></td>
<td>
<p>Whether to throw an error on <code>R CMD check</code> failures.
Note that the check is always completed (unless a timeout happens),
and the error is only thrown after completion. If <code>"never"</code>, then
no errors are thrown. If <code>"error"</code>, then only <code>ERROR</code> failures
generate errors. If <code>"warning"</code>, then <code>WARNING</code> failures generate
errors as well. If <code>"note"</code>, then any check failure generated an
error.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path to built package.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Passing <code>R CMD check</code> is essential if you want to submit your package
to CRAN: you must not have any ERRORs or WARNINGs, and you want to ensure
that there are as few NOTEs as possible.  If you are not submitting to CRAN,
at least ensure that there are no ERRORs or WARNINGs: these typically
represent serious problems.
</p>
<p><code>check</code> automatically builds a package before calling <code>check_built</code>
as this is the recommended way to check packages.  Note that this process
runs in an independent realisation of R, so nothing in your current
workspace will affect the process.
</p>


<h3>Value</h3>

<p>An object containing errors, warnings, and notes.
</p>


<h3>Environment variables</h3>

<p>Devtools does its best to set up an environment that combines best practices
with how check works on CRAN. This includes:
</p>

<ul>
<li><p> The standard environment variables set by devtools:
<code><a href="r_env_vars.html">r_env_vars()</a></code>. Of particular note for package tests is the
<code>NOT_CRAN</code> env var which lets you know that your tests are not
running on cran, and hence can take a reasonable amount of time.
</p>
</li>
<li><p> Debugging flags for the compiler, set by
<code><a href="compiler_flags.html">compiler_flags</a>(FALSE)</code>.
</p>
</li>
<li><p> If <code>aspell</code> is found <code>_R_CHECK_CRAN_INCOMING_USE_ASPELL_</code>
is set to <code>TRUE</code>. If no spell checker is installed, a warning is
issued.)
</p>
</li>
<li><p> env vars set by arguments <code>incoming</code>, <code>remote</code> and
<code>force_suggests</code>
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="release.html">release()</a></code> if you want to send the checked package to
CRAN.
</p>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 1.13.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
