<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Activate and deactivate development mode.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dev_mode {devtools}"><tr><td>dev_mode {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Activate and deactivate development mode.</h2>

<h3>Description</h3>

<p>When activated, <code>dev_mode</code> creates a new library for storing installed
packages. This new library is automatically created when <code>dev_mode</code> is
activated if it does not already exist.
This allows you to test development packages in a sandbox, without
interfering with the other packages you have installed.
</p>


<h3>Usage</h3>

<pre>
dev_mode(on = NULL, path = getOption("devtools.path"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>on</code></td>
<td>
<p>turn dev mode on (<code>TRUE</code>) or off (<code>FALSE</code>).  If omitted
will guess based on whether or not <code>path</code> is in
<code><a href="../../base/html/libPaths.html">.libPaths()</a></code></p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>directory to library.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
dev_mode()
dev_mode()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 1.13.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
