<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Use roxygen to document a package.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for document {devtools}"><tr><td>document {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Use roxygen to document a package.</h2>

<h3>Description</h3>

<p>This function is a wrapper for the <code><a href="../../roxygen2/html/roxygenize.html">roxygen2::roxygenize()</a></code>
function from the roxygen2 package. See the documentation and vignettes of
that package to learn how to use roxygen.
</p>


<h3>Usage</h3>

<pre>
document(pkg = ".", roclets = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>package description, can be path or package name.  See
<code><a href="as.package.html">as.package()</a></code> for more information</p>
</td></tr>
<tr valign="top"><td><code>roclets</code></td>
<td>
<p>Character vector of roclet names to use with package.
This defaults to <code>NULL</code>, which will use the <code>roclets</code> fields in
the list provided in the <code>Roxygen</code> DESCRIPTION field. If none are
specified, defaults to <code>c("collate", "namespace", "rd")</code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../roxygen2/html/roxygenize.html">roxygen2::roxygenize()</a></code>,
<code>browseVignettes("roxygen2")</code>
</p>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 1.13.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
