<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Diagnose potential devtools issues</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dr_devtools {devtools}"><tr><td>dr_devtools {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Diagnose potential devtools issues</h2>

<h3>Description</h3>

<p>This checks to make sure you're using the latest release of R,
the released version of RStudio (if you're using it as your gui),
and the latest version of devtools and its dependencies.
</p>


<h3>Usage</h3>

<pre>
dr_devtools()
</pre>


<h3>See Also</h3>

<p>Other doctors: <code><a href="dr_github.html">dr_github</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
dr_devtools()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 1.13.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
