<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Diagnose potential GitHub issues</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dr_github {devtools}"><tr><td>dr_github {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Diagnose potential GitHub issues</h2>

<h3>Description</h3>

<p>Diagnose potential GitHub issues
</p>


<h3>Usage</h3>

<pre>
dr_github(path = ".")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path to repository to check. Defaults to current working
directory</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other doctors: <code><a href="dr_devtools.html">dr_devtools</a></code>
</p>


<h3>Examples</h3>

<pre>

dr_github()

</pre>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 1.13.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
