<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Git checks.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for git_checks {devtools}"><tr><td>git_checks {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Git checks.</h2>

<h3>Description</h3>

<p>This function performs Git checks checks prior to release. It is called
automatically by <code><a href="release.html">release()</a></code>.
</p>


<h3>Usage</h3>

<pre>
git_checks(pkg = ".")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>package description, can be path or package name.  See
<code><a href="as.package.html">as.package()</a></code> for more information.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 1.13.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
