<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install package dependencies if needed.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for install_dev_deps {devtools}"><tr><td>install_dev_deps {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install package dependencies if needed.</h2>

<h3>Description</h3>

<p>Install package dependencies if needed.
</p>


<h3>Usage</h3>

<pre>
install_dev_deps(pkg = ".", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>package description, can be path or package name.  See
<code><a href="as.package.html">as.package()</a></code> for more information</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to <code><a href="../../utils/html/install.packages.html">utils::install.packages()</a></code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: install_deps(".")
</pre>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 1.13.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
