<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install a local development package.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for install {devtools}"><tr><td>install {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install a local development package.</h2>

<h3>Description</h3>

<p>Uses <code>R CMD INSTALL</code> to install the package. Will also try to install
dependencies of the package from CRAN, if they're not already installed.
</p>


<h3>Usage</h3>

<pre>
install(pkg = ".", reload = TRUE, quick = FALSE, build = !quick,
  args = getOption("devtools.install.args"), quiet = FALSE,
  dependencies = NA, upgrade = TRUE, build_vignettes = FALSE,
  keep_source = getOption("keep.source.pkgs"),
  threads = getOption("Ncpus", 1), force = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>package description, can be path or package name.  See
<code><a href="as.package.html">as.package()</a></code> for more information</p>
</td></tr>
<tr valign="top"><td><code>reload</code></td>
<td>
<p>if <code>TRUE</code> (the default), will automatically reload the
package after installing.</p>
</td></tr>
<tr valign="top"><td><code>quick</code></td>
<td>
<p>if <code>TRUE</code> skips docs, multiple-architectures,
demos, and vignettes, to make installation as fast as possible.</p>
</td></tr>
<tr valign="top"><td><code>build</code></td>
<td>
<p>if <code>TRUE</code> <code><a href="../../pkgbuild/html/build.html">pkgbuild::build()</a></code>s the package first:
this ensures that the installation is completely clean, and prevents any
binary artefacts (like &lsquo;<span class="file">.o</span>&rsquo;, <code>.so</code>) from appearing in your local
package directory, but is considerably slower, because every compile has
to start from scratch.</p>
</td></tr>
<tr valign="top"><td><code>args</code></td>
<td>
<p>An optional character vector of additional command line
arguments to be passed to <code>R CMD INSTALL</code>. This defaults to the
value of the option <code>"devtools.install.args"</code>.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>if <code>TRUE</code> suppresses output from this function.</p>
</td></tr>
<tr valign="top"><td><code>dependencies</code></td>
<td>
<p><code>logical</code> indicating to also install uninstalled
packages which this <code>pkg</code> depends on/links to/suggests. See
argument <code>dependencies</code> of <code><a href="../../utils/html/install.packages.html">install.packages()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>upgrade</code></td>
<td>
<p>If <code>TRUE</code>, the default, will also update
any out of date dependencies.</p>
</td></tr>
<tr valign="top"><td><code>build_vignettes</code></td>
<td>
<p>if <code>TRUE</code>, will build vignettes. Normally it is
<code>build</code> that's responsible for creating vignettes; this argument makes
sure vignettes are built even if a build never happens (i.e. because
<code>local = TRUE</code>).</p>
</td></tr>
<tr valign="top"><td><code>keep_source</code></td>
<td>
<p>If <code>TRUE</code> will keep the srcrefs from an installed
package. This is useful for debugging (especially inside of RStudio).
It defaults to the option <code>"keep.source.pkgs"</code>.</p>
</td></tr>
<tr valign="top"><td><code>threads</code></td>
<td>
<p>number of concurrent threads to use for installing
dependencies.
It defaults to the option <code>"Ncpus"</code> or <code>1</code> if unset.</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>whether to force installation of dependencies even if they
have not been updated from the previously installed version.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to <code><a href="../../utils/html/install.packages.html">install.packages()</a></code>
when installing dependencies. <code>pkg</code> is installed with
<code>R CMD INSTALL</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>By default, installation takes place using the current package directory.
If you have compiled code, this means that artefacts of compilation will be
created in the <code>src/</code> directory. If you want to avoid this, you can
use <code>build = TRUE</code> to first build a package bundle and then install
it from a temporary directory. This is slower, but keeps the source
directory pristine.
</p>
<p>If the package is loaded, it will be reloaded after installation. This is
not always completely possible, see <code><a href="reload.html">reload()</a></code> for caveats.
</p>
<p>To install a package in a non-default library, use <code><a href="../../withr/html/with_libpaths.html">withr::with_libpaths()</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="reexports.html">update_packages()</a></code> to update installed packages from the
source location and <code><a href="reexports.html">with_debug()</a></code> to install packages with
debugging flags set.
</p>
<p>Other package installation: <code><a href="uninstall.html">uninstall</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 1.13.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
