<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Unload and reload package.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reload {devtools}"><tr><td>reload {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Unload and reload package.</h2>

<h3>Description</h3>

<p>This attempts to unload and reload an <em>installed</em> package. If the package is
not loaded already, it does nothing. It's not always possible to cleanly
unload a package: see the caveats in <code><a href="reexports.html">unload()</a></code> for some of the potential
failure points. If in doubt, restart R and reload the package with
<code><a href="../../base/html/library.html">library()</a></code>.
</p>


<h3>Usage</h3>

<pre>
reload(pkg = ".", quiet = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>package description, can be path or package name.  See
<code><a href="as.package.html">as.package()</a></code> for more information</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>if <code>TRUE</code> suppresses output from this function.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="load_all.html">load_all()</a></code> to load a package for interactive development.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Reload package that is in current directory
reload(".")

# Reload package that is in ./ggplot2/
reload("ggplot2/")

# Can use inst() to find the package path
# This will reload the installed ggplot2 package
reload(pkgload::inst("ggplot2"))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 1.13.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
