<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reverse dependency tools.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for revdep {devtools}"><tr><td>revdep {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reverse dependency tools.</h2>

<h3>Description</h3>

<p>Tools to check and notify maintainers of all CRAN and bioconductor
packages that depend on the specified package.
</p>


<h3>Usage</h3>

<pre>
revdep(pkg, dependencies = c("Depends", "Imports", "Suggests",
  "LinkingTo"), recursive = FALSE, ignore = NULL,
  bioconductor = FALSE)

revdep_maintainers(pkg = ".")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>Package name. This is unlike most devtools packages which
take a path because you might want to determine dependencies for a package
that you don't have installed. If omitted, defaults to the name of the
current package.</p>
</td></tr>
<tr valign="top"><td><code>dependencies</code></td>
<td>
<p>A character vector listing the types of dependencies
to follow.</p>
</td></tr>
<tr valign="top"><td><code>recursive</code></td>
<td>
<p>If <code>TRUE</code> look for full set of recursive dependencies.</p>
</td></tr>
<tr valign="top"><td><code>ignore</code></td>
<td>
<p>A character vector of package names to ignore. These packages
will not appear in returned vector. This is used in
<code><a href="devtools-deprecated.html">revdep_check()</a></code> to avoid packages with installation problems
or extremely long check times.</p>
</td></tr>
<tr valign="top"><td><code>bioconductor</code></td>
<td>
<p>If <code>TRUE</code> also look for dependencies amongst
bioconductor packages.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The first run in a session will be time-consuming because it must download
all package metadata from CRAN and bioconductor. Subsequent runs will
be faster.
</p>


<h3>See Also</h3>

<p><code><a href="devtools-deprecated.html">revdep_check()</a></code> to run R CMD check on all reverse
dependencies.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
revdep("ggplot2")

revdep("ggplot2", ignore = c("xkcd", "zoo"))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 1.13.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
