<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run all examples in a package.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for run_examples {devtools}"><tr><td>run_examples {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run all examples in a package.</h2>

<h3>Description</h3>

<p>One of the most frustrating parts of <code>R CMD check</code> is getting all of your
examples to pass - whenever one fails you need to fix the problem and then
restart the whole process.  This function makes it a little easier by
making it possible to run all examples from an R function.
</p>


<h3>Usage</h3>

<pre>
run_examples(pkg = ".", start = NULL, show = TRUE, test = FALSE,
  run = TRUE, fresh = FALSE, document = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>package description, can be path or package name.  See
<code><a href="as.package.html">as.package()</a></code> for more information</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>Where to start running the examples: this can either be the
name of <code>Rd</code> file to start with (with or without extensions), or
a topic name. If omitted, will start with the (lexicographically) first
file. This is useful if you have a lot of examples and don't want to
rerun them every time you fix a problem.</p>
</td></tr>
<tr valign="top"><td><code>show</code></td>
<td>
<p>DEPRECATED.</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
<p>if <code>TRUE</code>, code in <code>\donttest{}</code> will be commented
out. If <code>FALSE</code>, code in <code>\testonly{}</code> will be commented out.</p>
</td></tr>
<tr valign="top"><td><code>run</code></td>
<td>
<p>if <code>TRUE</code>, code in <code>\dontrun{}</code> will be commented
out.</p>
</td></tr>
<tr valign="top"><td><code>fresh</code></td>
<td>
<p>if <code>TRUE</code>, will be run in a fresh R session. This has
the advantage that there's no way the examples can depend on anything in
the current session, but interactive code (like <code><a href="../../base/html/browser.html">browser()</a></code>)
won't work.</p>
</td></tr>
<tr valign="top"><td><code>document</code></td>
<td>
<p>if <code>TRUE</code>, <code><a href="document.html">document()</a></code> will be run to ensure
examples are updated before running them.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 1.13.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
