<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run a script on gist</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for source_gist {devtools}"><tr><td>source_gist {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run a script on gist</h2>

<h3>Description</h3>

<p>&ldquo;Gist is a simple way to share snippets and pastes with others.
All gists are git repositories, so they are automatically versioned,
forkable and usable as a git repository.&rdquo;
<a href="https://gist.github.com/">https://gist.github.com/</a>
</p>


<h3>Usage</h3>

<pre>
source_gist(id, ..., filename = NULL, sha1 = NULL, quiet = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>either full url (character), gist ID (numeric or character of
numeric).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other options passed to <code><a href="../../base/html/source.html">source()</a></code></p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>if there is more than one R file in the gist, which one to
source (filename ending in '.R')? Default <code>NULL</code> will source the
first file.</p>
</td></tr>
<tr valign="top"><td><code>sha1</code></td>
<td>
<p>The SHA-1 hash of the file at the remote URL. This is highly
recommend as it prevents you from accidentally running code that's not
what you expect. See <code><a href="source_url.html">source_url()</a></code> for more information on
using a SHA-1 hash.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>if <code>FALSE</code>, the default, prints informative messages.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="source_url.html">source_url()</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# You can run gists given their id
source_gist(6872663)
source_gist("6872663")

# Or their html url
source_gist("https://gist.github.com/hadley/6872663")
source_gist("gist.github.com/hadley/6872663")

# It's highly recommend that you run source_gist with the optional
# sha1 argument - this will throw an error if the file has changed since
# you first ran it
source_gist(6872663, sha1 = "54f1db27e60")
# Wrong hash will result in error
source_gist(6872663, sha1 = "54f1db27e61")

#' # You can speficy a particular R file in the gist
source_gist(6872663, filename = "hi.r")
source_gist(6872663, filename = "hi.r", sha1 = "54f1db27e60")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 1.13.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
