<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run a system command and check if it succeeds.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for system_check {devtools}"><tr><td>system_check {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run a system command and check if it succeeds.</h2>

<h3>Description</h3>

<p>Run a system command and check if it succeeds.
</p>


<h3>Usage</h3>

<pre>
system_check(cmd, args = character(), env_vars = character(),
  path = ".", quiet = FALSE, throw = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cmd</code></td>
<td>
<p>Command to run. Will be quoted by <code><a href="../../base/html/shQuote.html">shQuote()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>args</code></td>
<td>
<p>A character vector of arguments.</p>
</td></tr>
<tr valign="top"><td><code>env_vars</code></td>
<td>
<p>A named character vector of environment variables.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path in which to execute the command</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>If <code>FALSE</code>, the command to be run will be echoed.</p>
</td></tr>
<tr valign="top"><td><code>throw</code></td>
<td>
<p>If <code>TRUE</code>, will throw an error if the command fails
(i.e. the return value is not 0).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to <code><a href="../../base/html/system.html">base::system()</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>The exit status of the command, invisibly.
</p>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 1.13.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
